{
  "repository": {
    "type": "git",
    "url": "https://github.com/boxr-dev/box-r.git"
  },
  "author": "Genki Sano (https://github.com/genki-sano)",
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src",
    "lint:style": "stylelint **/*.{css,scss}",
    "format": "prettier --write"
  },
  "dependencies": {
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.2.1",
    "rss-parser": "^3.13.0",
    "the-new-css-reset": "^1.11.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/gtag.js": "^0.0.20",
    "@types/node": "^20.14.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "sass": "^1.77.4",
    "stylelint": "^16.6.1",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.4.5"
  },
  "volta": {
    "node": "22.16.0"
  }
}
